# EuBot

./: .gitignore  README.md  pom.xml  start.bat
src/main/java/model/: Article.java
src/test/java/page/: CheckDetailsPage.java  ConfirmationPage.java  EnterDetailsPage.java  Page.java
src/test/java/scenarios/: Base.java  RunBot.java
src/test/java/util/: DataParser.java  Generator.java  ResultsSaver.java  TxtParser.java  WDHub.java
src/test/resources/: companyVocabulary.txt  data.json
